# spring-boot-batch

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springbatch/: BatchRunner.java  SpringbatchApplication.java
src/main/java/com/example/springbatch/batch/: BatchConfig.java  MyTaskOne.java  MyTaskTwo.java  TestJob.java
src/main/java/com/example/springbatch/controller/: HomeController.java
src/main/java/com/example/springbatch/domain/: Member.java
